adding/addBranch.xaml

<Window x:Class="доставка.adding.addBranch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:доставка.adding"
        mc:Ignorable="d"
        Title="addBranch" Height="310" Width="580" ResizeMode="NoResize" Background="#a79a92" Icon="/images/иконка.png">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextAlignment="Right" Margin="5,0" Width="50">Адресс</TextBlock>
                    <TextBox x:Name="tbAdress" Width="200" Text="{Binding Adress}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextAlignment="Right" Margin="5,0" Width="50">Телефон</TextBlock>
                    <TextBox Name="tbPhone" Width="200" Text="{Binding Phone}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock TextAlignment="Right" Margin="5,0" Width="50">Почта</TextBlock>
                    <TextBox Width="200" Text="{Binding Email}"></TextBox>
                </StackPanel>
                <Button Content="Сохранить" Click="Button_Click" Margin="5" Width="70" HorizontalAlignment="Right"/>
                <Button Content="Закрыть" Click="Button_Click_1" Margin="5" Width="70" HorizontalAlignment="Right"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
