adding/addClient.xaml

<Window x:Class="доставка.adding.addClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:доставка.adding"
        mc:Ignorable="d"
        Title="addClient" Height="390" Width="510" ResizeMode="NoResize" Background="#a79a92" Icon="/images/иконка.png">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Фамилия</TextBlock>
                    <TextBox x:Name="tbLName" Width="200" Text="{Binding LName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Имя</TextBlock>
                    <TextBox x:Name="tbFName" Width="200" Text="{Binding FName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Отчество</TextBlock>
                    <TextBox x:Name="tbPat" Width="200" Text="{Binding Patronymic}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Адресс</TextBlock>
                    <TextBox x:Name="tbAdress" Width="200" Text="{Binding Adress}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Телефон</TextBlock>
                    <TextBox x:Name="tbPhone" Width="200" Text="{Binding Phone}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="52" TextAlignment="Right" Margin="5,0">Скидка</TextBlock>
                    <TextBox Width="200" Text="{Binding Discount}"></TextBox>
                </StackPanel>
                <Button Width="70" HorizontalAlignment="Right" Content="Сохранить" Margin="5" Click="Button_Click"/>
                <Button Width="70" HorizontalAlignment="Right" Content="Закрыть"  Margin="5" Click="Button_Click_1"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
