adding/addDish.xaml

<Window x:Class="доставка.adding.addDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:доставка.adding"
        mc:Ignorable="d"
        Title="addDish" Height="450" Width="800" ResizeMode="NoResize" Background="#a79a92" Icon="/images/иконка.png">
    <Grid>
        <Viewbox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock TextAlignment="Right" Margin="5,0" Width="60">Название</TextBlock>
                        <TextBox x:Name="tbName" Width="200" Text="{Binding Name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock TextAlignment="Right" Margin="5,0" Width="60">Категория</TextBlock>
                        <ComboBox IsEditable="True" Name="cbCategory" SelectedValuePath="ID_Category" SelectedValue="{Binding ID_category}" DisplayMemberPath="Name" Width="200"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock TextAlignment="Right" Margin="5,0" Width="60">Описание</TextBlock>
                        <TextBox Width="200" Height="50" TextWrapping="Wrap" Text="{Binding Description}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock TextAlignment="Right" Margin="5,0" Width="60">Стоимость</TextBlock>
                        <TextBox x:Name="tbPrice" Width="200" Text="{Binding Price}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Button Width="70" Content="Сохранить" Click="Button_Click" Margin="5" HorizontalAlignment="Right"/>
                        <Button Width="70" Content="Закрыть" Click="Button_Click_1" Margin="5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="100,0">
                    <Image x:Name="foto" Width="200" Height="200" Source="{Binding foto}"/>
                    <Button Height="25" Content="изменить фото" Click="Foto_Click"/>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
