adding/OrderEmplyees.xaml

<Window x:Class="доставка.adding.OrderEmplyees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:доставка.adding"
        mc:Ignorable="d"
        Title="Назначение сотрудника" Height="450" Width="800" ResizeMode="NoResize" Background="#a79a92" Icon="/images/иконка.png">
    <Grid>
        <DataGrid Background="#fff6f1" RowBackground="#fff6f1" MaxWidth="670" x:Name="dgpizza"  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="auto" Margin="0,0,-0.4,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Job_Position.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="100" Name="btnDelete" Click="click_addEmployee" Content="Назначить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
