adminWindow.xaml

<Window x:Class="доставка.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:доставка"
        mc:Ignorable="d"
        Title="Дино-пицца" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#a79a92" Icon="/images/иконка.png">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="53"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btDishes" Grid.Row="0" Width="80" Height="25" Click="Button_Click" Content="Блюда" Margin="456,18,266,9.8">
                <Button.ToolTip>
                    <ToolTip>
                       Блюда
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btBranches" Grid.Row="0" Width="80" Height="25" Margin="556,17,166,10.8" Content="Филиалы" Click="Button_Click_1">
                <Button.ToolTip>
                    <ToolTip>
                        Филиалы
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btEmployees" Grid.Row="0" Width="80" Height="25" Margin="356,18,366,9.8" Content="Сотрудники" Click="Button_Click_2">
                <Button.ToolTip>
                    <ToolTip>
                        Сотрудники
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btOrders" Grid.Row="0" Width="80" Height="25"  Margin="155,18,563.8,9.8" Content="Заказы" Click="Button_Click_3">
                <Button.ToolTip>
                    <ToolTip>
                        Заказы
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="btClients" Grid.Row="0" Width="80" Height="25" Margin="256,18,466,9.8" Content="Клиенты" Click="Button_Click_4">
                <Button.ToolTip>
                    <ToolTip>
                        Клиенты
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="registrationslist" Grid.Row="0" Height="25" Margin="652,18,123.6,9.8" Click="registrationslist_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/images/журнал.png" Height="15"/>
                <Button.ToolTip>
                    <ToolTip>
                        Журнал авторизации
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" Height="450" Margin="0,0.2,-0.2,-0.6"/>

            <Image HorizontalAlignment="Left" Height="53" Margin="10,0,0,0" VerticalAlignment="Top" Width="92" Source="/images/logo.png" Grid.RowSpan="2"/>
            <TextBlock x:Name="tbuser" FontSize="8" HorizontalAlignment="Right" Margin="0,4,64.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="10" Width="auto"/>
            <Button x:Name="exit" Padding="0,-2" HorizontalAlignment="Left" Margin="737,0,0,0" VerticalAlignment="Top" Width="18" Height="18" Click="exit_Click" Background="Transparent" BorderBrush="Transparent">
                <Image Source="images/exet.png" Height="10"/>
                <Button.ToolTip>
                    <ToolTip>
                        Выйти из системы
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
    </Viewbox>
</Window>
