reports/reportEmplloyee.xaml

<Page x:Class="доставка.reports.reportEmplloyee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:доставка.reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reportEmplloyee">

    <Grid>
        <StackPanel Margin="15">
            <TextBlock x:Name="tbJob" Margin="5" HorizontalAlignment="Left" Height="19"><Run Text="Должность"/></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbJob" DisplayMemberPath="Name"  Margin="5" HorizontalAlignment="Left" SelectionChanged="cbJob_Selected" Width="120" Height="19"/>
                <Button Click="SortReset" Height="18" Width="20" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/images/reset.png" Height="15"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Сброс фильтров
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>
            <TextBlock x:Name="tbBranch" Margin="5" HorizontalAlignment="Left" Height="19"><Run Text="Филиал"/></TextBlock>
            <ComboBox x:Name="cbBranch" DisplayMemberPath="Adress"  Margin="5" HorizontalAlignment="Left" SelectionChanged="cbBranch_Selected" Width="120" Height="19"/>
            <Button x:Name="Excel1" Height="30" Width="120" Content="Отчет" Click="Excel1_Click" HorizontalAlignment="Left" Margin="120,10"/>
        </StackPanel>
    </Grid>
</Page>
