reports/reportDish.xaml

<Page x:Class="доставка.reports.reportDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:доставка.reports"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reportDish">

    <Grid>
        <StackPanel Margin="15">
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="cbDate" Width="115" HorizontalAlignment="Left" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>День</ComboBoxItem>
                    <ComboBoxItem>Неделя</ComboBoxItem>
                    <ComboBoxItem>Месяц</ComboBoxItem>
                    <ComboBoxItem>Квартал</ComboBoxItem>
                    <ComboBoxItem>Год</ComboBoxItem>
                    <ComboBoxItem>Другое...</ComboBoxItem>
                </ComboBox>
                <Button Click="SortReset" Height="18" Width="20" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/images/reset.png" Height="15"/>
                    <Button.ToolTip>
                        <ToolTip>
                            Сброс фильтров
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel x:Name="other" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" TextAlignment="Right" Text="Начало периода" Margin="5,0"/>
                    <DatePicker Name="datestart" SelectedDateChanged="datestart_SelectedDateChanged" Width="106" Height="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Width="100" TextAlignment="Right" Text="Конец периода" Margin="5,0"/>
                    <DatePicker Name="dateend" SelectedDateChanged="dateend_SelectedDateChanged" Height="24" Width="106"/>
                </StackPanel>
            </StackPanel>
            <Button Height="30" Width="120" x:Name="btnExcel" Click="Excel_Click" Content="Отчет" HorizontalAlignment="Left" Margin="120,10"/>
        </StackPanel>
    </Grid>
</Page>
