PAGES/BranchPage.xaml

<Page x:Class="доставка.PAGES.BranchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:доставка.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BranchPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="333*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Click="SortReset" HorizontalAlignment="Left" Height="18" Margin="774,20,0,0" VerticalAlignment="Top" Width="20" Background="Transparent" BorderBrush="Transparent">
            <Image Source="/images/reset.png" Height="15"/>
            <Button.ToolTip>
                <ToolTip>
                    Сброс фильтров
                </ToolTip>
            </Button.ToolTip>
        </Button>


        <DataGrid Background="#fff6f1" RowBackground="#fff6f1" MaxWidth="670" x:Name="dgpizza"  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="auto" Margin="0,54,122,0.2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="15" Name="btnEdit" Click="btnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/images/лупа.png" Height="15"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        Подробнее/Изменить запись
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="15" Name="btnDelete" Click="btnDelete_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/images/крестик.png" Height="15"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        Удалить запись
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="seek" Grid.Row="0" TextChanged="TextBox_TextChanged" Margin="578,19,60,16.4">
            <TextBox.ToolTip>
                <ToolTip>
                    Поиск по адресу филиала
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="Поиск" Name="tbSearch" Grid.Row="0" Margin="583,19,179,16.4"/>

        <Button Height="30" Width="120" Click="Excel_Click" Margin="678,265.6,2,45.2" Grid.Row="1">Отчет
            <Button.ToolTip>
                <ToolTip>
                    Оформить отчет по выручке с филиалов
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Height="30" Width="120" Click="add_click" Margin="678,300.6,2,10.2" Grid.Row="1">Добавить
            <Button.ToolTip>
                <ToolTip>
                    Добавить запись о новом филиале
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <StackPanel Orientation="Horizontal" Height="35" Grid.Row="2">
            <Button Width="25" Height="30" Click="GoToFirstPage" Content="&lt;&lt;">
                <Button.ToolTip>
                    <ToolTip>
                        Первая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="25" Height="30" Click="GoToPreviousPage" Content="&lt;">
                <Button.ToolTip>
                    <ToolTip>
                        Предыдущая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="TxtCurrentPage" Height="30" Width="27" Margin="0,3,0,2.2">
                <TextBox.ToolTip>
                    <ToolTip>
                        Текущая страница
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="LblTotalPages" Height="30" Content=""/>
            <Button Width="25" Height="30" Click="GoToNextPage" Content="&gt;">
                <Button.ToolTip>
                    <ToolTip>
                        Следующая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="25" Height="30" Click="GoToLastPage" Content="&gt;&gt;">
                <Button.ToolTip>
                    <ToolTip>
                       Последняя страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Page>
