PAGES/ClientsPage.xaml

<Page x:Class="доставка.PAGES.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:доставка.PAGES"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="333*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="seek" Grid.Row="0" TextChanged="TextBox_TextChanged" Margin="580,10,58,25.4">
            <TextBox.ToolTip>
                <ToolTip>
                    Поиск по ФИО
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBlock Text="Поиск" Name="tbSearch" Grid.Row="0" Margin="586,10,176,25.4"></TextBlock>
        <CheckBox Content="скидка" x:Name="cbdiscount" Checked="cbdiscount_Checked" Unchecked="cbdiscount_Unchecked" HorizontalAlignment="Left" Margin="497,11,0,0" VerticalAlignment="Top"/>
        <Button Background="Transparent" Click="CategorySortReset" HorizontalAlignment="Left" Height="18" Margin="776,11,0,0" VerticalAlignment="Top" Width="20" BorderBrush="Transparent">
            <Image Source="/images/reset.png" Height="15"/>
            <Button.ToolTip>
                <ToolTip>
                    Сброс фильтров
                </ToolTip>
            </Button.ToolTip>

        </Button>

        <DataGrid Background="#fff6f1" RowBackground="#fff6f1" MaxWidth="670" x:Name="dgpizza"  IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="auto" Margin="0,54,122,0.2" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес доставки" Binding="{Binding Adress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Персональная скидка" Binding="{Binding Discount}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="15" Name="btnEdit" Click="btnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/images/лупа.png" Height="15"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        Подробнее/Изменить запись
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="15" Name="btnDelete" Click="btnDelete_Click" Background="Transparent" BorderBrush="Transparent">
                                <Image Source="/images/крестик.png" Height="15"/>
                                <Button.ToolTip>
                                    <ToolTip>
                                        Удалить запись
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btReport" Height="30" Width="120" Click="Excel_Click" Margin="676,265.6,4,45.2" Grid.Row="1">Отчет
            <Button.ToolTip>
                <ToolTip>
                    Оформить отчет по кол-ву заказов клиентов
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Height="30" Width="120" Click="add_click" Margin="676,300.6,4,10.2" Grid.Row="1">Добавить
            <Button.ToolTip>
                <ToolTip>
                    Добавить запись о новом клиенте
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <StackPanel Orientation="Horizontal" Height="35" Grid.Row="2">
            <Button Width="25" Height="30" Click="GoToFirstPage" Content="&lt;&lt;">
                <Button.ToolTip>
                    <ToolTip>
                        Первая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="25" Height="30" Click="GoToPreviousPage" Content="&lt;">
                <Button.ToolTip>
                    <ToolTip>
                        Предыдущая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox Name="TxtCurrentPage" Height="30" Width="27" Margin="0,3,0,2.2">
                <TextBox.ToolTip>
                    <ToolTip>
                        Текущая страница
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Label x:Name="LblTotalPages" Height="30" Content=""/>
            <Button Width="25" Height="30" Click="GoToNextPage" Content="&gt;">
                <Button.ToolTip>
                    <ToolTip>
                        Следующая страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Width="25" Height="30" Click="GoToLastPage" Content="&gt;&gt;">
                <Button.ToolTip>
                    <ToolTip>
                        Последняя страница
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

    </Grid>
</Page>
